{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mcp-tool-auditor",
          "version": "1.2.0",
          "informationUri": "https://github.com/perparimmjeku/mcp-tool-auditor",
          "rules": [
            {
              "id": "ST_OVERRIDE",
              "name": "ST_OVERRIDE",
              "shortDescription": {
                "text": "St Override"
              },
              "help": {
                "text": "A known tool-poisoning signature matched the tool text (e.g. 'ignore previous', 'bypass'). Reject the tool and report it to the server author."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "8.0"
              }
            },
            {
              "id": "ST_READ_FILE",
              "name": "ST_READ_FILE",
              "shortDescription": {
                "text": "St Read File"
              },
              "help": {
                "text": "A known tool-poisoning signature matched the tool text (e.g. 'ignore previous', 'bypass'). Reject the tool and report it to the server author."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "HEUR_IMPERATIVE",
              "name": "HEUR_IMPERATIVE",
              "shortDescription": {
                "text": "Heur Imperative"
              },
              "help": {
                "text": "The description uses imperative/agency language that issues commands to the agent. Tool descriptions should describe function, not instruct the agent; review and reject if poisoned."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "HEUR_AUTHORITY_SPOOF",
              "name": "HEUR_AUTHORITY_SPOOF",
              "shortDescription": {
                "text": "Heur Authority Spoof"
              },
              "help": {
                "text": "The description claims system/admin authority to coerce the agent. Tool descriptions must not assert authority; treat this as an attempted authority-spoofing attack."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "8.0"
              }
            },
            {
              "id": "FSP_PARAM_NAME",
              "name": "FSP_PARAM_NAME",
              "shortDescription": {
                "text": "Fsp Param Name"
              },
              "help": {
                "text": "A schema field (parameter name, description, enum, default, or required entry) carries hidden instructions (Full-Schema Poisoning). Reject the tool and report it to the server author; do not expose the parameter to the agent."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "ST_CREDENTIAL",
              "name": "ST_CREDENTIAL",
              "shortDescription": {
                "text": "St Credential"
              },
              "help": {
                "text": "A known tool-poisoning signature matched the tool text (e.g. 'ignore previous', 'bypass'). Reject the tool and report it to the server author."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP02"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "ST_ALWAYS_USE",
              "name": "ST_ALWAYS_USE",
              "shortDescription": {
                "text": "St Always Use"
              },
              "help": {
                "text": "A known tool-poisoning signature matched the tool text (e.g. 'ignore previous', 'bypass'). Reject the tool and report it to the server author."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "8.0"
              }
            },
            {
              "id": "ST_DATA_EXFIL",
              "name": "ST_DATA_EXFIL",
              "shortDescription": {
                "text": "St Data Exfil"
              },
              "help": {
                "text": "A known tool-poisoning signature matched the tool text (e.g. 'ignore previous', 'bypass'). Reject the tool and report it to the server author."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "MCP03"
                ],
                "security-severity": "5.5"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "ST_OVERRIDE",
          "level": "error",
          "message": {
            "text": "Tool 'get_compliance_status': Attempting to supersede agent configuration."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "get_compliance_status",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/get_compliance_status",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "tool_poisoning",
            "tool_name": "get_compliance_status",
            "field": null,
            "confidence": "HIGH"
          }
        },
        {
          "ruleId": "ST_READ_FILE",
          "level": "warning",
          "message": {
            "text": "Tool 'get_compliance_status': File read capability mentioned \u2014 potential sensitive data access."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "get_compliance_status",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/get_compliance_status",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "sensitive_access",
            "tool_name": "get_compliance_status",
            "field": null,
            "confidence": "HIGH"
          }
        },
        {
          "ruleId": "HEUR_IMPERATIVE",
          "level": "warning",
          "message": {
            "text": "Tool 'get_compliance_status': 2 imperative/directive patterns \u2014 tool description issues commands to the agent."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "get_compliance_status",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/get_compliance_status",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "tool_poisoning",
            "tool_name": "get_compliance_status",
            "field": null,
            "confidence": "LOW"
          }
        },
        {
          "ruleId": "HEUR_AUTHORITY_SPOOF",
          "level": "error",
          "message": {
            "text": "Tool 'get_compliance_status': 9 authority-claim patterns \u2014 tool may be spoofing system-level authority."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "get_compliance_status",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/get_compliance_status",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "authority_spoofing",
            "tool_name": "get_compliance_status",
            "field": null,
            "confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "FSP_PARAM_NAME",
          "level": "warning",
          "message": {
            "text": "Tool 'data_processor': Parameter 'sidenote' matches FSP-suspicious name 'sidenote' \u2014 possible hidden instruction injection."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "data_processor",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/data_processor/inputSchema.properties.sidenote",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "full_schema_poisoning",
            "tool_name": "data_processor",
            "field": "inputSchema.properties.sidenote",
            "confidence": "MEDIUM"
          }
        },
        {
          "ruleId": "ST_CREDENTIAL",
          "level": "warning",
          "message": {
            "text": "Tool 'weather_service': AWS credential exposure risk."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "weather_service",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/weather_service",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP02",
            "attack_type": "credential_exposure",
            "tool_name": "weather_service",
            "field": null,
            "confidence": "HIGH"
          }
        },
        {
          "ruleId": "ST_ALWAYS_USE",
          "level": "error",
          "message": {
            "text": "Tool 'read_file': Tool description contains 'always use this tool' \u2014 overriding agent tool selection."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "read_file",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/read_file",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "tool_poisoning",
            "tool_name": "read_file",
            "field": null,
            "confidence": "HIGH"
          }
        },
        {
          "ruleId": "ST_READ_FILE",
          "level": "warning",
          "message": {
            "text": "Tool 'read_file': File read capability mentioned \u2014 potential sensitive data access."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "read_file",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/read_file",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "sensitive_access",
            "tool_name": "read_file",
            "field": null,
            "confidence": "HIGH"
          }
        },
        {
          "ruleId": "ST_DATA_EXFIL",
          "level": "warning",
          "message": {
            "text": "Tool 'read_file': Potential data exfiltration via HTTP."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "read_file",
                  "fullyQualifiedName": "tests/fixtures/poisoned_tools.json/read_file",
                  "kind": "tool"
                }
              ]
            }
          ],
          "properties": {
            "owasp_id": "MCP03",
            "attack_type": "data_exfiltration",
            "tool_name": "read_file",
            "field": null,
            "confidence": "HIGH"
          }
        }
      ]
    }
  ]
}
